{
  "TokenOptions": {
    "Audience": "ozerugur17@gmail.com",
    "Issuer": "ozerugur17@gmail.com",
    "AccessTokenExpiration": 3600,
    "SecurityKey": "mypasswordkey_23sxHGDF_3FXZa!Q12icTe_0120242hgh0*2.178232sna3OszUuT"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "InitialDb": "Server=(LocalDb)\\MSSQLLocalDB; Database =Initial; Integrated Security=True;Connect Timeout=60;Multiple Active Result Sets=True;Multi Subnet Failover=True;"
  },
  "AllowedHosts": "*"
}
